<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuery One</title>
	<link rel="stylesheet" href="inc/style.css">
	<script src="inc/jquery.js"></script>
	<script src="inc/min.js"></script>

</head>
<body class="container">
    <header>
    	<h1><center>jQuery One</center></h1>
    </header>
    <section class="main-section">
      <p>hello world</p>
    </section>
	<footer>
		<h3><center><a href="http://mohin.me" target="_blank">MOHIN.ME</a></center></h3>
	</footer>
</body>
</html>